
/*-----QWidget-----*/
QWidget
{
	background-color: #5b7fff ;
	color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #fff;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: #ffeaad;
	color: #000;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
}


QPushButton::hover
{
	background-color: #0c2669;
	color: #fff;
}


QPushButton::pressed
{
	background-color: #87aade ;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	padding: 5px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #bfbfbf;
	color: #000000;
	border-style: solid;
	border-color: #141414;
	border-radius: 5px;
	padding-left: 10px;

}


/*-----QListView-----*/
QListView{
	background-color: transparent;
	font-size: 12pt;
	border: none;
	color: #fff;
	show-decoration-selected: 0;
	padding-left: 1px;

}


QListView::item:selected{
	color: #fff;
	font-weight: bold;
	background-color: #0c3561;
   	border: none;

}


QListView::item:!selected:hover{
	color: #fff;
	background-color: #0c3561;
	border: none;
	border-radius: 0px;

}


/*-----QScrollBar-----*/
QScrollBar:vertical
{
	border: none;
	width: 10px;

}
QScrollBar:horizontal
{
	border: none;
	height: 10px;
}


QScrollBar::handle:vertical
{
	border: none;
	border-radius : 0px;
	background-color: #fff;
	min-height: 50px;
	width : 16px;

}

QScrollBar::handle:horizontal
{
	border: none;
	border-radius : 0px;
	background-color: #fff;
	min-height: 50px;

}


QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed
{
	background-color: #ffeaad;
}


QScrollBar::add-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;

}


QScrollBar::add-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::add-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::sub-line:vertical
{
	border: none;
	background: transparent;
	height: 0px;

}


QScrollBar::sub-line:vertical:hover 
{
	background-color: transparent;

}


QScrollBar::sub-line:vertical:pressed 
{
	background-color: #3f3f3f;

}


QScrollBar::up-arrow:vertical
{
	width: 0px;
	height: 0px;
	background: transparent;

}


QScrollBar::down-arrow:vertical 
{
   	width: 0px;
   	height: 0px;
   	background: transparent;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
   	background-color: #0c2669;
	width: 11px;
	
}


/*------------------*/
